{
  "name": "monaca-lib",
  "version": "1.0.2",
  "description": "Monaca cloud API bindings for JavaScript",
  "main": "./src/main.js",
  "scripts": {
    "test": "jasmine-node --color spec/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monaca/monaca-lib"
  },
  "keywords": [
    "monaca"
  ],
  "author": "Andreas Argelius <andreas@asial.co.jp>",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/monaca/monaca-lib/issues"
  },
  "homepage": "https://github.com/monaca/monaca-lib",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "adbkit": "^2.2.1",
    "async": "^0.9.0",
    "buffer-crc32": "^0.2.4",
    "cordova": "^5.0.0",
    "extend": "^2.0.0",
    "lockfile": "^1.0.0",
    "mv": "^2.0.3",
    "nconf": "^0.7.1",
    "nw": "^0.12.1",
    "portfinder": "^0.4.0",
    "q": "^1.1.2",
    "request": "^2.53.0",
    "rimraf": "^2.2.8",
    "shelljs": "^0.3.0",
    "sse": "0.0.6",
    "unzip": "^0.1.11",
    "watch": "^0.13.0",
    "xml2js": "^0.4.6"
  }
}
